{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "plugins": [
            {
                "name": "next",
            },
        ],
        "baseUrl": "src",
        "paths": {
            "utils/*": ["./app/_utils/*"],
            "ui/*": ["./app/*/_components/ui"],
            "logic/*": ["./app/*/_components/logic"],
        },
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"],
}
